{
  "projectName": "crmRodrigues",
  "styleFile": "/css/style.css",
  "assetsFolder": "/assets",
  "designFramework": "bootstrap5",
  "frameworks": [
    {
      "name": "fontawesome_5",
      "type": "cdn"
    },
    {
      "name": "bootstrap5",
      "type": "local"
    },
    {
      "name": "appConnect",
      "type": "local"
    }
  ],
  "hostingType": "wappler",
  "projectServerModel": "node",
  "runtime": "capacitor",
  "webRootFolder": "/public",
  "useRouting": true,
  "addBase": true,
  "routingHandler": "node",
  "projectLinksType": "site",
  "targets": [
    {
      "name": "Development",
      "remoteURL": "http://localhost:3000/",
      "access": "local",
      "targetType": "wappler",
      "databaseConnectionType": "sqlite",
      "sqliteDbFile": "/db/db_dev.sqlite3"
    },
    {
      "name": "web",
      "remoteURL": "https://promocao.rodriguescolchoes.com.br/",
      "access": "ftp",
      "usage": "production",
      "ftpServer": "ftp.rubensbentes.com.br",
      "ftpUser": "master@promocao.rodriguescolchoes.com.br",
      "ftpPassword": "v2:394b912c97a856158ec04c8bd177297e6c64a432a9c233c5"
    }
  ],
  "activeTarget": "Development",
  "projectType": "web",
  "extensions": []
}